VITE_SUPABASE_URL=https://cvedtlfptizqtbmarkfn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2ZWR0bGZwdGl6cXRibWFya2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Njg5NjQsImV4cCI6MjA3OTQ0NDk2NH0.nym7gF_dd8sk2zzgIWuQZYbSzztPY-yI_okL_0JfVLY
VITE_PLAUSIBLE_DOMAIN=marcfriedmanportfolio.com